<!DOCTYPE html>
<html>

<head>
    <title>Page Shadow</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="options.js"></script>
    <script type="text/javascript" src="content.js"></script>
    <link rel="stylesheet" href="content.css" type="text/css" />
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background-color: white;
            -webkit-user-select: none;
            cursor: default;
        }
        
        #header {
            border-bottom: 1px solid lightgrey;
            padding-bottom: 10px;
        }
        
        #titreApp {
            vertical-align: center;
            font-size: 20pt;
            font-weight: bold;
        }
        
        #form {
            font-size: 12pt;
            border-bottom: 1px solid lightgrey;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        
        .ligne {
            border-bottom: 1px solid lightgrey;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        .indice {
            font-size: 10pt;
        }
        
        button,
        input[type=button] {
            -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
            background: -moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background: -webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background: -o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background: -ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0);
            background-color: #ffffff;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #666666 !important;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }
        
        button:hover,
        input[type=button]:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
            background: -moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background: -webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background: -o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background: -ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff', GradientType=0);
            background-color: #f6f6f6 !important;
        }
        
        button:active,
        input[type=button]:active {
            position: relative;
            top: 1px;
        }
        
        textarea {
            border: 1px solid grey;
            border-radius: 10px;
        }
        
        label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header id="header">
        <img src="icone.png" style="vertical-align: middle; float: left; margin-right: 10px;"> <span id="titreApp">Page Shadow - Paramètres avancés</span>
    </header>
    <br />
    <br />
    <div id="form">
        <p>Ici, vous pouvez définir certains paramètres avancés ou consulter les informations sur l'extension. N'oubliez pas de cliquer sur Valider pour sauvegarder vos paramètres !</p>
        <div class="ligne"></div>
        <label>Version de Page Shadow :</label> <span>1.2.1</span>
        <div class="ligne"></div>
        <div id="aboutImg" style="cursor: pointer; margin-top: 10px; margin-bottom: 10px;"><img src="help.png" width="24" height="24" style="vertical-align: middle;"></img> <span>A propos de Page Shadow &darr;</span></div>
        <div class="indice" id="about" style="display: none;">
            <p>Page Shadow est disponible sur Opera, Chrome (pas encore distribué) et prochainement sur Firefox.
                <p>
                    <label>Journal des changements (commun à la version Opera et Chrome) :</label>
                    <br /><br />
                    <strong>Version 1.2.1 :</strong>
                    <br />
                    <ul>
                        <li>Correction d'un bug dans les paramètres avancés ;</li>
                        <li>Ajout d'informations sur l'application dans les paramètres avancés.</li>
                    </ul>
                    <strong>Version 1.2 :</strong>
                    <br />
                    <ul>
                        <li>Optimisation de la mise en page de la popup ;</li>
                        <li>Amélioration de l'outil "Augmenter le contraste". Les images transparentes sont désormais prises en charge ;</li>
                        <li>Quelques ajustements.</li>
                    </ul>
                    <strong>Version 1.1 :</strong>
                    <br />
                    <ul>
                        <li>Amélioration de la fonction "Augmenter le contraste".</li>
                    </ul>
                    <strong>Version 1.0 :</strong>
                    <br />
                    <ul>
                        <li>Version initiale.</li>
                    </ul>
        </div>
        <div class="ligne"></div>
        <label for="textareaAssomPage">Liste des sites/pages à exclure (un site/une page par ligne) :</label>
        <br />
        <span class="indice">Les adresses des sites entrées ci-dessous seront ignorées par Page Shadow.</span>
        <br />
        <textarea id="textareaAssomPage" style="width: 500px; height: 250px; margin-top: 5px;"></textarea>
        <br />
        <div id="helpImg" style="cursor: pointer; margin-top: 10px; margin-bottom: 10px;"><img src="help.png" width="24" height="24" style="vertical-align: middle;"></img> <span>Aide &darr;</span></div>
        <p class="indice" id="aide" style="display: none;">Exemple : si vous entrez http://www.example.com, Page Shadow ignorera tout le site. Si vous entrez http://www.example.com/repertoire1/, seul ce répertoire et les sous-répertoires seront ignorés. Si vous entrez http://www.example.com/repertoire1/index.php, seul cette page sera ignorée. Si vous entrez index, toutes les url contenant ce mot seront ignorées.</p>
        <input type="button" id="validerButton" value="Valider" style="color:#666666 !important;" />
    </div>
</body>

</html>